{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llama": {
    "ModelPath": "D:\\Job\\Model AI\\Model AI Local\\Meta-Llama-3-8B-Instruct-Q4_K_M.gguf",
    "ContextSize": 2048,
    "GpuLayerCount": 0,
    "MaxTokens": 512
  }
}
